<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f192302f25934ac09888b9eb2f214b98" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HelpDeskModel.Category" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskModel.Department" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskModel.District" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskModel.DueDate" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskModel.Province" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskModel.Regency" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskModel.Role" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskModel.SubCategory" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskModel.Ticket" Width="1.5" PointX="12" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskModel.User" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskModel.Village" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="HelpDeskModel.FK_SubCategories_cagories" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskModel.FK_Users_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskModel.FK_Districts_Regencies" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskModel.FK_Villages_District" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskModel.FK_Tickets_DueDates" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskModel.FK_Regencies_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskModel.FK_Tickets_Subcat" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskModel.FK_Tickets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskModel.FK_Users_Village" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>