<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpDeskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategories_cagories" FromRole="Categories" ToRole="SubCategories" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Department" FromRole="Departments" ToRole="Users" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Regencies_Id" Type="Int64" />
    <NavigationProperty Name="Regency" Relationship="Self.FK_Districts_Regencies" FromRole="Districts" ToRole="Regencies" />
    <NavigationProperty Name="Villages" Relationship="Self.FK_Villages_District" FromRole="Districts" ToRole="Villages" />
  </EntityType>
  <EntityType Name="DueDate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Interval" Type="Int32" />
    <Property Name="CreateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_DueDates" FromRole="DueDates" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Regencies" Relationship="Self.FK_Regencies_Provinces" FromRole="Provinces" ToRole="Regencies" />
  </EntityType>
  <EntityType Name="Regency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Provinces_Id" Type="Int64" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_Districts_Regencies" FromRole="Regencies" ToRole="Districts" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Regencies_Provinces" FromRole="Regencies" ToRole="Provinces" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Categories_Id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategories_cagories" FromRole="SubCategories" ToRole="Categories" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Subcat" FromRole="SubCategories" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Technician" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DueDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="OnProgressDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="OnWaitingDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="OnHoldingDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="ResolvedDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="DueDates_Id" Type="Int32" />
    <Property Name="SubCategories_Id" Type="Int32" />
    <Property Name="users_Id" Type="Int32" />
    <NavigationProperty Name="DueDate1" Relationship="Self.FK_Tickets_DueDates" FromRole="Tickets" ToRole="DueDates" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Tickets_Subcat" FromRole="Tickets" ToRole="SubCategories" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tickets_Users" FromRole="Tickets" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Departments_Id" Type="Int32" />
    <Property Name="Villages_Id" Type="Int64" />
    <Property Name="Roles_Id" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Users_Department" FromRole="Users" ToRole="Departments" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Users" FromRole="Users" ToRole="Tickets" />
    <NavigationProperty Name="Village" Relationship="Self.FK_Users_Village" FromRole="Users" ToRole="Villages" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Districts_Id" Type="Int64" />
    <NavigationProperty Name="District" Relationship="Self.FK_Villages_District" FromRole="Villages" ToRole="Districts" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Village" FromRole="Villages" ToRole="Users" />
  </EntityType>
  <Association Name="FK_SubCategories_cagories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategories" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="Categories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Department">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Departments_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Districts_Regencies">
    <End Role="Regencies" Type="Self.Regency" Multiplicity="0..1" />
    <End Role="Districts" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regencies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="Regencies_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Villages_District">
    <End Role="Districts" Type="Self.District" Multiplicity="0..1" />
    <End Role="Villages" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Villages">
        <PropertyRef Name="Districts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_DueDates">
    <End Role="DueDates" Type="Self.DueDate" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DueDates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="DueDates_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regencies_Provinces">
    <End Role="Provinces" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Regencies" Type="Self.Regency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Regencies">
        <PropertyRef Name="Provinces_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Roles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Subcat">
    <End Role="SubCategories" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="SubCategories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Village">
    <End Role="Villages" Type="Self.Village" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Villages_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HelpDeskEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="DueDates" EntityType="Self.DueDate" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Regencies" EntityType="Self.Regency" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Villages" EntityType="Self.Village" />
    <AssociationSet Name="FK_SubCategories_cagories" Association="Self.FK_SubCategories_cagories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Department" Association="Self.FK_Users_Department">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Districts_Regencies" Association="Self.FK_Districts_Regencies">
      <End Role="Regencies" EntitySet="Regencies" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Villages_District" Association="Self.FK_Villages_District">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Villages" EntitySet="Villages" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_DueDates" Association="Self.FK_Tickets_DueDates">
      <End Role="DueDates" EntitySet="DueDates" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Regencies_Provinces" Association="Self.FK_Regencies_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Regencies" EntitySet="Regencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Subcat" Association="Self.FK_Tickets_Subcat">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Users" Association="Self.FK_Tickets_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Village" Association="Self.FK_Users_Village">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>